INSERT INTO `ew_chart_of_accounts` (`id`, `account_code`, `main_code`, `classified_code`, `account_head`, `control_code`, `subsidiary_code`, `account_level`) VALUES
(1, '1000000000', 1, 0, 'CAPITAL AND LIABILITY', '00', '000000', 1),
(2, '1100000000', 1, 1, 'Share Capital:', '00', '000000', 2),
(3, '1101000000', 1, 1, 'Share Capital:', '01', '000000', 3),
(4, '1101000001', 1, 1, 'Mr. X', '01', '000001', 4),
(5, '1200000000', 1, 2, 'Short Term Loan:', '00', '000000', 2),
(6, '1201000000', 1, 2, 'Short Term Loan (Personal)', '01', '000000', 3),
(7, '1201000001', 1, 2, 'Mr. X', '01', '000001', 4),
(8, '1102000000', 1, 1, 'Short Term Loan (BANK)', '02', '000000', 3),
(9, '1102000001', 1, 1, 'EXIM Bank - TR & MBC Loan', '02', '000001', 4),
(10, '1200000000', 1, 2, 'Liabilities for Expenses:', '00', '000000', 2),
(11, '1201000000', 1, 2, 'Accounts Payable', '01', '000000', 3),
(12, '1201000001', 1, 2, 'Mr. X', '01', '000001', 4),
(13, '1300000000', 1, 3, 'Profit and Loss A/C', '00', '000000', 2),
(14, '1301000000', 1, 3, 'Profit and Loss A/C', '01', '000000', 3),
(15, '1301000001', 1, 3, 'Previous Year Profit and Loss A/C', '01', '000001', 4),
(16, '2000000000', 2, 0, 'PROPERTY AND ASSET', '00', '000000', 1),
(17, '2100000000', 2, 1, 'FIXED ASSET :', '00', '000000', 2),
(18, '2101000000', 2, 1, 'Property, Plant and Equipment', '01', '000000', 3),
(19, '2101000001', 2, 1, 'Land & Building', '01', '000001', 4),
(20, '2101000002', 2, 1, 'Office Equipment', '01', '000002', 4),
(21, '2101000003', 2, 1, 'Furniture & Fixture', '01', '000003', 4),
(22, '2101000004', 2, 1, 'Motor Vehicles', '01', '000004', 4),
(23, '2101000005', 2, 1, 'Office Decoration', '01', '000005', 4),
(24, '2101000006', 2, 1, 'Pre-Operating Expenses', '01', '000006', 4),
(25, '2101000007', 2, 1, 'Building Construction', '01', '000007', 4),
(26, '2200000000', 2, 2, 'Current Assets:', '00', '000000', 2),
(27, '2200000001', 2, 2, 'Security Deposit # Earnest Money', '00', '000001', 4),
(28, '2201000000', 2, 2, 'Cash in Hand', '01', '000000', 3),
(29, '2201000001', 2, 2, 'Cash In Hand Paltan Office', '01', '000001', 4),
(30, '2201000002', 2, 2, 'Cash In Hand Uttara Office', '01', '000002', 4),
(31, '2202000000', 2, 2, 'Cash at Bank', '02', '000000', 3),
(32, '2202000001', 2, 2, 'Bank Name', '02', '000001', 4),
(33, '2300000000', 2, 3, 'FDR', '00', '000000', 2),
(34, '2301000000', 2, 3, 'FDR', '01', '000000', 3),
(35, '2301000001', 2, 3, 'FDR # Shajalal Bank Ltd. & Bank Asia', '01', '000001', 4),
(36, '2400000000', 2, 4, 'Loan & Advance:', '00', '000000', 2),
(37, '2401000000', 2, 4, 'Advance for :', '01', '000000', 3),
(38, '2401000001', 2, 4, 'Security Deposit # Office Space', '01', '000001', 4),
(39, '2401000002', 2, 4, 'Advance for Generator Servicing', '01', '000002', 4),
(40, '2401000003', 2, 4, 'ADVANCE-STORE', '01', '000003', 4),
(41, '2402000000', 2, 4, 'Advances against Salary:', '02', '000000', 3),
(42, '2402000001', 2, 4, 'ADVANCE-Mr X', '02', '000001', 4),
(43, '2500000000', 2, 5, 'A/C Receivable', '00', '000000', 2),
(44, '2501000000', 2, 5, 'A/C Receivable', '01', '000000', 3),
(45, '2601000016', 2, 6, 'A/R From Mr X', '01', '000016', 4),
(46, '3000000000', 3, 0, 'INCOME', '00', '000000', 1),
(47, '3100000000', 3, 1, 'INCOME', '00', '000000', 2),
(48, '3101000000', 3, 1, 'Revenue (Ternover ) from Net Sales:', '01', '000000', 3),
(49, '3101000001', 3, 1, 'Revenue from East west', '01', '000001', 4),
(50, '3102000000', 3, 1, 'Other Income:', '02', '000000', 3),
(51, '3102000001', 3, 1, 'Income Nane------------', '02', '000001', 4),
(52, '4000000000', 4, 0, 'EXPENSES AND OVERHEAD', '00', '000000', 1),
(53, '4100000000', 4, 1, 'Administrative Expenses:', '00', '000000', 2),
(54, '4101000000', 4, 1, 'Direct Expense', '01', '000000', 3),
(55, '4101000001', 4, 1, 'Salaries and wages			', '01', '000001', 4),
(56, '4101000002', 4, 1, 'Electricity & Power			', '01', '000002', 4),
(57, '4101000003', 4, 1, 'Repair and Maintenance', '01', '000003', 4),
(58, '4101000004', 4, 1, 'Delivery and Logistics Exp.', '01', '000004', 4),
(59, '4101000005', 4, 1, 'Freight IN & Out (Local)', '01', '000005', 4),
(60, '4101000006', 4, 1, 'Freight IN & Out (Foreign)', '01', '000006', 4),
(61, '4102000000', 4, 1, 'Indirect Expense', '02', '000000', 3),
(62, '4102000001', 4, 1, 'Common Expense-EWGCL', '02', '000001', 4),
(63, '4102000002', 4, 1, 'Directors Remunerations', '02', '000002', 4),
(64, '4102000003', 4, 1, 'Employee Benefits			', '02', '000003', 4),
(65, '4102000004', 4, 1, 'Rental Expenses', '02', '000004', 4),
(66, '4102000005', 4, 1, 'Conveyance			', '02', '000005', 4),
(67, '4102000006', 4, 1, 'Entertainment', '02', '000006', 4),
(68, '4102000007', 4, 1, 'Telephone & Internet Expenses', '02', '000007', 4),
(69, '4102000008', 4, 1, 'Printing & Stationery', '02', '000008', 4),
(70, '4102000009', 4, 1, 'Renewal & Registration', '02', '000009', 4),
(71, '4102000010', 4, 1, 'Bank Service Charge', '02', '000010', 3),
(72, '4102000011', 4, 1, 'Fuel & Oil Costs', '02', '000011', 4),
(73, '4102000012', 4, 1, 'Insurance Premium', '02', '000012', 4),
(74, '4102000013', 4, 1, 'Other Expenses', '02', '000013', 4),
(75, '4102000014', 4, 1, 'Consultancy Fee', '02', '000014', 4),
(76, '4102000015', 4, 1, 'Income tax', '02', '000015', 4),
(77, '4102000016', 4, 1, 'VAT & Others', '02', '000016', 4),
(78, '4102000017', 4, 1, 'Interest on Loan', '02', '000017', 4),
(79, '4102000018', 4, 1, 'Repair and Maintenance (Motor Vehical)', '02', '000018', 4),
(80, '4102000019', 4, 1, 'Job Commission', '02', '000019', 4),
(81, '4102000020', 4, 1, 'Tour Expenses', '02', '000020', 3),
(82, '4102000021', 4, 1, 'Books & Periodicals', '02', '000021', 4),
(83, '4102000022', 4, 1, 'Bonus', '02', '000022', 4),
(84, '4102000023', 4, 1, 'Medical Expenses', '02', '000023', 4),
(85, '4102000024', 4, 1, 'Central Office Expenses', '02', '000024', 4),
(86, '4102000025', 4, 1, 'Food Allowance', '02', '000025', 4),
(87, '4102000026', 4, 1, 'Rental Exp.(Kalim Sharafi)', '02', '000026', 4),
(88, '4102000027', 4, 1, 'Gift & Donation', '02', '000027', 4),
(89, '4102000028', 4, 1, 'Office Exp.', '02', '000028', 4),
(90, '4103000000', 4, 1, 'Depreciation Expenses :', '03', '000000', 3),
(91, '4103000001', 4, 1, 'Depreciation # Building', '03', '000001', 4),
(92, '4103000002', 4, 1, 'Depreciation # Plant', '03', '000002', 4),
(93, '4105000000', 4, 1, 'Purchase', '05', '000000', 3),
(94, '4105000001', 4, 1, 'PURCHASE', '05', '000001', 4),
(95, '4106000000', 4, 1, 'HHH------------', '06', '000000', 3),
(96, '4108000000', 4, 1, 'DISCOUNT & BAD DEBTS', '08', '000000', 3),
(97, '4108000001', 4, 1, 'BAD DEBTS WRITTEN OFF', '08', '000001', 4),
(98, '4108100003', 4, 1, 'Discount', '08', '100003', 4);
