

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>[SUBJECT]</title>
      <style type="text/css">
         body{
         padding-top: 0; 
         padding-bottom: 0; 
         padding-top: 0; 
         padding-bottom: 0; 
         background-repeat: repeat; 
         width: 100% !important; 
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%; 
         -webkit-font-smoothing: antialiased;
         }
         .tbackground-color{
         background-color: #333333;
         width:680px;
         }
         .tbackground-color>tr>td{
         padding:0 30px;
         }
      </style>
   </head>
   <body paddingwidth="0" paddingheight="0" offset="0" toppadding="0" leftpadding="0">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
         <!-- ================ header=============== -->
         <tbody>
            <!--Header Start-->
            <table data-module="Header Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
               <tr>
                  <td height="30">
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <table data-bgcolor="Header Menu BG" style="background-color: #ccc;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tr>
                                    <td height="15">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                             <td class="editable">
                                                <table style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                   <tr>
                                                      <td valign="middle" align="center">
                                                         <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Divider"><img src="http://demo.eduvess.com/public/web/images/website_logo.png" alt="Eduvess" width="110" style="margin-top:8px;"/></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <table style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                   <tr>
                                                      <td align="right">
                                                         <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                               <td height="25">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center">
                                                                  <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tr>
                                                                        <td>
                                                                           <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       <tr>
                                                                                          <td width="30" valign="middle" align="left">
                                                                                            <i class="fa fa-globe"></i>
                                                                                            <img src="http://demo.eduvess.com/public/web/images/globe.png" alt="web:" width="20" />
                                                                                          </td>
                                                                                          <td style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:450;letter-spacing:1px;" valign="middle" align="left">
                                                                                             <a href="http://demo.eduvess.com/" style="color:#666666;text-decoration:none;" data-color="example.com" data-size="example.com" data-min="10" data-max="26">www.eduvess.com</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tr>
                                                                                 <td style="line-height:10px;" height="10">
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="50%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table style="width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       <tr>
                                                                                          <td width="15">
                                                                                          </td>
                                                                                          <td style="color:#a04b99;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:450;letter-spacing:1px;text-transform:capitalize;" data-color="Divider" data-size="Divider" data-min="10" data-max="26" valign="middle" align="left">
                                                                                             |
                                                                                          </td>
                                                                                          <td width="15">
                                                                                          </td>
                                                                                          <td width="30" valign="middle" align="left">
                                                                                             <img src="http://demo.eduvess.com/public/web/images/phone.png" alt="Phone:" width="20" />
                                                                                          </td>
                                                                                          <td style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:450;letter-spacing:1px;text-transform:capitalize;" valign="middle" align="left"><a style="color:#666666;">+88 019 14740013</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="15">
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="15">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!--Header End-->
            <!--Message Body Start-->
            <table width="100%" cellspacing="0" align="center">
               <tr>
                  <td align="center" style="margin-top: -4px;">
                     <table data-bgcolor="Section BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                           <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tr>
                                    <td style="padding:0 30px;background-color: #f5f5f5;" align="center">
                                       <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                             <td height="30">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                   <tr>
                                                      <td style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                         Dear "<?php echo $data['name'];?> ", <br>
                                                         Congratulations! You have been elected as provider admin of Eduvess. You can access the provider panel by logging into your account with the link below:
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table style="border-radius:5px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#f44202" align="center">
                                                            <!-- USING TABLE AS BUTTON -->
                                                            <tr>
                                                               <td>
                                                                  <a href="<?php echo $link; ?>"
                                                                           style="background-color:#a04b99;border-radius:5px;color:#fdfcfd;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;padding:6px 50px; webkit-text-size-adjust:none;">GO TO LINK</a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="20">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color:#1f1f1f;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="30">If the above link does not work for you, please copy and paste the following into your browser address bar:
                                                         <br/>
                                                         <a href="<?php echo $link; ?>"><?php echo $link; ?></a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="40">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                         Note: This is an automated email, please do not reply to this email. For any query or suggestion, please write to: 
                                                         <a href="mailTo:support@eduvess.com">support@eduvess.com</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!--Message Body End-->
            <!--Footer Start-->
            <table align="center">
               <tr>
                  <td align="center">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                           <td align="center">
                              <table data-bgcolor="Footer BG" style="background-color: #ccc;" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#03a9f4" align="center">
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tr>
                                             <td align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                   <tr>
                                                      <td height="30">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <!-- TABLE LEFT -->
                                                         <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                               <td align="center">
                                                                  <table style="width:auto !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tr>
                                                                        <td style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Copyright" data-size="Copyright" data-min="10" data-max="26" align="left">
                                                                           <?php echo date("Y"); ?> © Copyright
                                                                           <a href="http://iisbd.com" target="_blank" style="color:#666666"> Innovation.</a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!-- TABLE RIGHT -->
                                                         <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" width="37%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                               <td align="center">
                                                                  <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tr>
                                                                        <td style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" data-color="Follow Us" data-size="Follow Us" data-min="10" data-max="26" align="left">
                                                                           Follow Us
                                                                        </td>
                                                                        <td width="20">&nbsp;
                                                                           
                                                                        </td>
                                                                        <td align="left">
                                                                           <a href="#" style="color:#666666;text-decoration:none;" data-color="Follow Us"><img src="http://demo.eduvess.com/public/web/images/facebook.png" alt="Facebook" width="25" /></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;
                                                                           
                                                                        </td>
                                                                        <td align="left">
                                                                           <a href="#" style="color:#666666;text-decoration:none;" data-color="Follow Us"><img src="http://demo.eduvess.com/public/web/images/google_plus.png" alt="Google Plus" width="25" /></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;
                                                                           
                                                                        </td>
                                                                        <td align="left">
                                                                           <a href="#" style="color:#666666;text-decoration:none;" data-color="Follow Us"><img src="http://demo.eduvess.com/public/web/images/linkedin.png" alt="Linkedin" width="25" /></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;
                                                                           
                                                                        </td>
                                                                        <td align="left">
                                                                           <a href="#" style="color:#666666;text-decoration:none;" data-color="Follow Us"><img src="http://demo.eduvess.com/public/web/images/youtube.png" alt="Youtube" width="25" /></a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="80">
                  </td>
               </tr>
            </table>
            <!--Footer End-->
         </tbody>
      </table>
   </body>
</html>

